html {
	box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}
* {
  scrollbar-width: thin;
}
a {
	color: inherit;
	text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  min-width: 320px;
  font-family: 'Manrope', 'Helvetica', 'Arial', sans-serif;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 25px;
}
.section-top {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  min-height: 100vh;
  height: max-content;
  background: linear-gradient(135deg, #3bc5fe 0%, #008ee0 100%);
}
.section-top__wrap {
  display: flex;
  align-items: center;
  gap: 50px;
}
.section-top__content, .section-top__img-wrap {
  flex-basis: 50%;
  max-width: 50%;
}
.section-top__img {
  max-width: 100%;
  height: auto;
}
.section-top__title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 700;
  text-align: inherit;
  color: #fff;
}
.section-top__text {
  margin: 0;
  margin-bottom: 34px;
  font-size: 1.375rem;
  line-height: 1.37;
  font-weight: 700;
  text-align: inherit;
  color: #fff;
}
.section-top__btns {
  display: flex;
  align-items: center;
  gap: 15px;
}
.section-top__btn-icon {
  width: 24px;
  height: 24px;
}
.section-top__btn {
  position: relative;
  border-radius: 10px;
  padding: 16px 30px;
  display: block;
  display: flex;
  align-items: center;
  font-size: none;
  font-size: 1.0625rem;
  font-weight: 700;
  line-height: 1.47;
  color: #000;
  gap: 10px;
}
.section-top__btn::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  z-index: 0;
  transition: transform .2s ease;
}
.section-top__btn-text, .section-top__btn-icon {
  position: relative;
  z-index: 1;
}
.section-top__btn-icon path {
  fill: #000;
}
.section-top__btn.btn-ghost {
  color: #fff;
}
.section-top__btn.btn-ghost::after {
  background-color: transparent;
  border: 2px solid #fff;
}
@media(hover:hover) and (pointer: fine) {
  .section-top__btn:hover::after {
    transform: scale(1.02);
  }
}
.section-desc {
  background-color: #fff;
  padding: 90px 0;
}
.section-desc__wrap {
  display: flex;
  align-items: center;
  gap: 50px;
}
.section-desc__text {
  margin: 0;
  flex-basis: 50%;
  max-width: 50%;
  font-size: 1.875rem;
  line-height: 1.2;
  font-weight: 700;
  text-align: inherit;
}
.section-desc__img-wrap {
  flex-basis: 50%;
  max-width: 50%;
}
.section-desc__img {
  display: block;
  width: 100%;
  height: auto;
}
.section-if {
  padding: 90px 0;
  background-color: rgba(245, 245, 245, 1);
}
.section-if__title {
  margin: 0;
  margin-bottom: 50px;
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 700;
  text-align: inherit;
}
.section-if__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.section-if__item {
  max-width: 350px;
  width: 100%;
}
.if-card {
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.07);
  border-radius: 30px;
}
.if-card__img-wrap {
  margin: 10px 0;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3bc5fe 0%, #008ee0 100%);
}
.if-card__img {
  width: 52px;
  height: 52px;
}
.if-card__img {
  stroke: #fff;
}
.if-card__title {
  margin: 0;
  font-size: 1.375rem;
  line-height: 1.37;
  font-weight: 700;
  text-align: inherit;
}
.if-card__text {
  margin: 0;
  padding: 5px 0;
  font-size: 1.125rem;
  line-height: 1.5;
  font-weight: 500;
  text-align: inherit;
}
@media(max-width: 992px) {
  .section-top__wrap, .section-desc__wrap, .section-if__list {
    flex-direction: column;
  }
  .section-top__title {
    font-size: 2.25rem;
  }
  .section-top__content, .section-top__img-wrap,
  .section-desc__text, .section-desc__img-wrap {
    flex: none;
    max-width: 100%;
  }
  .section-top__btns {
    flex-direction: column;
    align-items: flex-start;
  }
  .section-if__title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
  }
}
